# prototypeStorageCert

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/testalan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testalan/: MainActivity.kt  MyAppGlideModule.java  ProductAdapter.kt  ProductModel.kt  SecondActivity.kt  ThirdActivity.kt  myPhotos.kt
app/src/main/res/layout/: activity_main.xml  activity_my_photos.xml  activity_second.xml  activity_third.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testalan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
